('C:\\Users\\parker22\\Dropbox\\Study\\HKU-SPRING-2016\\COMP7405_CF\\Assignments\\Assignment3\\build\\a3\\out00-PYZ.pyz',
 [('win32com',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'H:\\Python27\\Anaconda2\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread',
   'H:\\Python27\\Anaconda2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('re', 'H:\\Python27\\Anaconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'H:\\Python27\\Anaconda2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'H:\\Python27\\Anaconda2\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'H:\\Python27\\Anaconda2\\lib\\warnings.py', 'PYMODULE'),
  ('linecache', 'H:\\Python27\\Anaconda2\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'H:\\Python27\\Anaconda2\\lib\\string.py', 'PYMODULE'),
  ('copy', 'H:\\Python27\\Anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'H:\\Python27\\Anaconda2\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'H:\\Python27\\Anaconda2\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'H:\\Python27\\Anaconda2\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'H:\\Python27\\Anaconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'H:\\Python27\\Anaconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'H:\\Python27\\Anaconda2\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'H:\\Python27\\Anaconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'H:\\Python27\\Anaconda2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'H:\\Python27\\Anaconda2\\lib\\sre_compile.py', 'PYMODULE'),
  ('calendar', 'H:\\Python27\\Anaconda2\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'H:\\Python27\\Anaconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'H:\\Python27\\Anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'H:\\Python27\\Anaconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'H:\\Python27\\Anaconda2\\lib\\token.py', 'PYMODULE'),
  ('StringIO', 'H:\\Python27\\Anaconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('struct', 'H:\\Python27\\Anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'H:\\Python27\\Anaconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'H:\\Python27\\Anaconda2\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'H:\\Python27\\Anaconda2\\lib\\functools.py', 'PYMODULE'),
  ('threading', 'H:\\Python27\\Anaconda2\\lib\\threading.py', 'PYMODULE'),
  ('random', 'H:\\Python27\\Anaconda2\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'H:\\Python27\\Anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'H:\\Python27\\Anaconda2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('__future__', 'H:\\Python27\\Anaconda2\\lib\\__future__.py', 'PYMODULE'),
  ('_threading_local',
   'H:\\Python27\\Anaconda2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections', 'H:\\Python27\\Anaconda2\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'H:\\Python27\\Anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'H:\\Python27\\Anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'H:\\Python27\\Anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'H:\\Python27\\Anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'H:\\Python27\\Anaconda2\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'H:\\Python27\\Anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('readline',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'H:\\Python27\\Anaconda2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'H:\\Python27\\Anaconda2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'H:\\Python27\\Anaconda2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'H:\\Python27\\Anaconda2\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'H:\\Python27\\Anaconda2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'H:\\Python27\\Anaconda2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'H:\\Python27\\Anaconda2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'H:\\Python27\\Anaconda2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'H:\\Python27\\Anaconda2\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'H:\\Python27\\Anaconda2\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('urllib', 'H:\\Python27\\Anaconda2\\lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'H:\\Python27\\Anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'H:\\Python27\\Anaconda2\\lib\\posixpath.py', 'PYMODULE'),
  ('getpass', 'H:\\Python27\\Anaconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'H:\\Python27\\Anaconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'H:\\Python27\\Anaconda2\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'H:\\Python27\\Anaconda2\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'H:\\Python27\\Anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'H:\\Python27\\Anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('rfc822', 'H:\\Python27\\Anaconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'H:\\Python27\\Anaconda2\\lib\\mimetypes.py', 'PYMODULE'),
  ('ssl', 'H:\\Python27\\Anaconda2\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'H:\\Python27\\Anaconda2\\lib\\contextlib.py', 'PYMODULE'),
  ('nturl2path', 'H:\\Python27\\Anaconda2\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'H:\\Python27\\Anaconda2\\lib\\urlparse.py', 'PYMODULE'),
  ('base64', 'H:\\Python27\\Anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('httplib', 'H:\\Python27\\Anaconda2\\lib\\httplib.py', 'PYMODULE'),
  ('win32evtlogutil',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('email.utils',
   'H:\\Python27\\Anaconda2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'H:\\Python27\\Anaconda2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'H:\\Python27\\Anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'H:\\Python27\\Anaconda2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime',
   'H:\\Python27\\Anaconda2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'H:\\Python27\\Anaconda2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'H:\\Python27\\Anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'H:\\Python27\\Anaconda2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'H:\\Python27\\Anaconda2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'H:\\Python27\\Anaconda2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'H:\\Python27\\Anaconda2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'H:\\Python27\\Anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'H:\\Python27\\Anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'H:\\Python27\\Anaconda2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'H:\\Python27\\Anaconda2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('smtplib', 'H:\\Python27\\Anaconda2\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'H:\\Python27\\Anaconda2\\lib\\hmac.py', 'PYMODULE'),
  ('socket', 'H:\\Python27\\Anaconda2\\lib\\socket.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('io', 'H:\\Python27\\Anaconda2\\lib\\io.py', 'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('glob', 'H:\\Python27\\Anaconda2\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint', 'H:\\Python27\\Anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'H:\\Python27\\Anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'H:\\Python27\\Anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'H:\\Python27\\Anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'H:\\Python27\\Anaconda2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'H:\\Python27\\Anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'H:\\Python27\\Anaconda2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'H:\\Python27\\Anaconda2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'H:\\Python27\\Anaconda2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'H:\\Python27\\Anaconda2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'H:\\Python27\\Anaconda2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'H:\\Python27\\Anaconda2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'H:\\Python27\\Anaconda2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 'H:\\Python27\\Anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'H:\\Python27\\Anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'H:\\Python27\\Anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'H:\\Python27\\Anaconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'H:\\Python27\\Anaconda2\\lib\\keyword.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'H:\\Python27\\Anaconda2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'H:\\Python27\\Anaconda2\\lib\\py_compile.py', 'PYMODULE'),
  ('win32com.client.makepy',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('types', 'H:\\Python27\\Anaconda2\\lib\\types.py', 'PYMODULE'),
  ('win32com.universal',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'H:\\Python27\\Anaconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'H:\\Python27\\Anaconda2\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.spawn',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'H:\\Python27\\Anaconda2\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'H:\\Python27\\Anaconda2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'H:\\Python27\\Anaconda2\\lib\\gzip.py', 'PYMODULE'),
  ('atexit', 'H:\\Python27\\Anaconda2\\lib\\atexit.py', 'PYMODULE'),
  ('pkg_resources',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('_markerlib',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('ast', 'H:\\Python27\\Anaconda2\\lib\\ast.py', 'PYMODULE'),
  ('distutils.util',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('sysconfig', 'H:\\Python27\\Anaconda2\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('plistlib', 'H:\\Python27\\Anaconda2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'H:\\Python27\\Anaconda2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'H:\\Python27\\Anaconda2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'H:\\Python27\\Anaconda2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'H:\\Python27\\Anaconda2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'H:\\Python27\\Anaconda2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'H:\\Python27\\Anaconda2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'H:\\Python27\\Anaconda2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'H:\\Python27\\Anaconda2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'H:\\Python27\\Anaconda2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'H:\\Python27\\Anaconda2\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'H:\\Python27\\Anaconda2\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'H:\\Python27\\Anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('symbol', 'H:\\Python27\\Anaconda2\\lib\\symbol.py', 'PYMODULE'),
  ('pkgutil', 'H:\\Python27\\Anaconda2\\lib\\pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep', 'H:\\Python27\\Anaconda2\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'H:\\Python27\\Anaconda2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'H:\\Python27\\Anaconda2\\lib\\codecs.py', 'PYMODULE'),
  ('Utilities.binomial_tree',
   'C:\\Users\\parker22\\Dropbox\\Study\\HKU-SPRING-2016\\COMP7405_CF\\Assignments\\Assignment3\\Utilities\\binomial_tree.py',
   'PYMODULE'),
  ('Utilities.black_scholes',
   'C:\\Users\\parker22\\Dropbox\\Study\\HKU-SPRING-2016\\COMP7405_CF\\Assignments\\Assignment3\\Utilities\\black_scholes.py',
   'PYMODULE'),
  ('Utilities.closed_form',
   'C:\\Users\\parker22\\Dropbox\\Study\\HKU-SPRING-2016\\COMP7405_CF\\Assignments\\Assignment3\\Utilities\\closed_form.py',
   'PYMODULE'),
  ('Utilities.monte_carlo',
   'C:\\Users\\parker22\\Dropbox\\Study\\HKU-SPRING-2016\\COMP7405_CF\\Assignments\\Assignment3\\Utilities\\monte_carlo.py',
   'PYMODULE'),
  ('numpy.random',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\plugins\\builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\plugins\\__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\plugins\\doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\ext\\dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\ext\\__init__.py',
   'PYMODULE'),
  ('new', 'H:\\Python27\\Anaconda2\\lib\\new.py', 'PYMODULE'),
  ('nose.util',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\util.py',
   'PYMODULE'),
  ('nose.tools',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\tools\\__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\tools\\trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\tools\\nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\pyversion.py',
   'PYMODULE'),
  ('compiler.consts',
   'H:\\Python27\\Anaconda2\\lib\\compiler\\consts.py',
   'PYMODULE'),
  ('compiler',
   'H:\\Python27\\Anaconda2\\lib\\compiler\\__init__.py',
   'PYMODULE'),
  ('compiler.pycodegen',
   'H:\\Python27\\Anaconda2\\lib\\compiler\\pycodegen.py',
   'PYMODULE'),
  ('compiler.misc',
   'H:\\Python27\\Anaconda2\\lib\\compiler\\misc.py',
   'PYMODULE'),
  ('compiler.ast',
   'H:\\Python27\\Anaconda2\\lib\\compiler\\ast.py',
   'PYMODULE'),
  ('compiler.future',
   'H:\\Python27\\Anaconda2\\lib\\compiler\\future.py',
   'PYMODULE'),
  ('compiler.pyassem',
   'H:\\Python27\\Anaconda2\\lib\\compiler\\pyassem.py',
   'PYMODULE'),
  ('compiler.symbols',
   'H:\\Python27\\Anaconda2\\lib\\compiler\\symbols.py',
   'PYMODULE'),
  ('symtable', 'H:\\Python27\\Anaconda2\\lib\\symtable.py', 'PYMODULE'),
  ('compiler.syntax',
   'H:\\Python27\\Anaconda2\\lib\\compiler\\syntax.py',
   'PYMODULE'),
  ('compiler.visitor',
   'H:\\Python27\\Anaconda2\\lib\\compiler\\visitor.py',
   'PYMODULE'),
  ('compiler.transformer',
   'H:\\Python27\\Anaconda2\\lib\\compiler\\transformer.py',
   'PYMODULE'),
  ('nose.suite',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\suite.py',
   'PYMODULE'),
  ('nose.proxy',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\plugins\\skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\plugins\\errorclass.py',
   'PYMODULE'),
  ('nose.result',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\result.py',
   'PYMODULE'),
  ('nose.config',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\config.py',
   'PYMODULE'),
  ('nose.importer',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\importer.py',
   'PYMODULE'),
  ('logging.config',
   'H:\\Python27\\Anaconda2\\lib\\logging\\config.py',
   'PYMODULE'),
  ('json', 'H:\\Python27\\Anaconda2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'H:\\Python27\\Anaconda2\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'H:\\Python27\\Anaconda2\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'H:\\Python27\\Anaconda2\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('SocketServer',
   'H:\\Python27\\Anaconda2\\lib\\SocketServer.py',
   'PYMODULE'),
  ('dummy_threading',
   'H:\\Python27\\Anaconda2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('ConfigParser',
   'H:\\Python27\\Anaconda2\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('nose.case',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\case.py',
   'PYMODULE'),
  ('nose.failure',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\plugins\\plugintest.py',
   'PYMODULE'),
  ('nose.core',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\core.py',
   'PYMODULE'),
  ('nose.loader',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\loader.py',
   'PYMODULE'),
  ('nose.selector',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\selector.py',
   'PYMODULE'),
  ('multiprocessing',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'H:\\Python27\\Anaconda2\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'H:\\Python27\\Anaconda2\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'H:\\Python27\\Anaconda2\\lib\\xmllib.py', 'PYMODULE'),
  ('multiprocessing.process',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'H:\\Python27\\Anaconda2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('Queue', 'H:\\Python27\\Anaconda2\\lib\\Queue.py', 'PYMODULE'),
  ('nose.plugins.manager',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\plugins\\manager.py',
   'PYMODULE'),
  ('nose.exc',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\exc.py',
   'PYMODULE'),
  ('nose.plugins.deprecated',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\plugins\\deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\plugins\\base.py',
   'PYMODULE'),
  ('scipy',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy.integrate',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\integrate\\__init__.py',
   'PYMODULE'),
  ('scipy.integrate._ode',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\integrate\\_ode.py',
   'PYMODULE'),
  ('scipy.integrate.quadpack',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\integrate\\quadpack.py',
   'PYMODULE'),
  ('scipy.integrate.odepack',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\integrate\\odepack.py',
   'PYMODULE'),
  ('scipy.integrate.quadrature',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\integrate\\quadrature.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy._lib',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy.special',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\special\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.lib',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core.info',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numbers', 'H:\\Python27\\Anaconda2\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.ma',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('urllib2', 'H:\\Python27\\Anaconda2\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'H:\\Python27\\Anaconda2\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'H:\\Python27\\Anaconda2\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'H:\\Python27\\Anaconda2\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc', 'H:\\Python27\\Anaconda2\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'H:\\Python27\\Anaconda2\\lib\\webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer',
   'H:\\Python27\\Anaconda2\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('formatter', 'H:\\Python27\\Anaconda2\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'H:\\Python27\\Anaconda2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'H:\\Python27\\Anaconda2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'H:\\Python27\\Anaconda2\\lib\\tty.py', 'PYMODULE'),
  ('numpy.lib.polynomial',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.version',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('scipy.special.lambertw',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\special\\lambertw.py',
   'PYMODULE'),
  ('scipy.special._ellip_harm',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\special\\_ellip_harm.py',
   'PYMODULE'),
  ('scipy.special.spfun_stats',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\special\\spfun_stats.py',
   'PYMODULE'),
  ('scipy.special.basic',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\special\\basic.py',
   'PYMODULE'),
  ('scipy.special.orthogonal',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\special\\orthogonal.py',
   'PYMODULE'),
  ('scipy.optimize',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.least_squares',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_lsq\\least_squares.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.common',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_lsq\\common.py',
   'PYMODULE'),
  ('scipy.linalg',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\__init__.py',
   'PYMODULE'),
  ('scipy.linalg._procrustes',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\_procrustes.py',
   'PYMODULE'),
  ('scipy.linalg._solvers',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\_solvers.py',
   'PYMODULE'),
  ('scipy.linalg.special_matrices',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\special_matrices.py',
   'PYMODULE'),
  ('scipy.linalg.lapack',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\lapack.py',
   'PYMODULE'),
  ('scipy._lib._util',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\_lib\\_util.py',
   'PYMODULE'),
  ('scipy.linalg.blas',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\blas.py',
   'PYMODULE'),
  ('scipy.linalg.matfuncs',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\matfuncs.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_inv_ssq',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\_matfuncs_inv_ssq.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.interface',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\interface.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\sputils.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\base.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\csr.py',
   'PYMODULE'),
  ('scipy.sparse.spfuncs',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\bsr.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\coo.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\dok.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\dia.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\data.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\lil.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\compressed.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\csc.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\construct.py',
   'PYMODULE'),
  ('scipy.linalg._matfuncs_sqrtm',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm.py',
   'PYMODULE'),
  ('scipy.linalg._expm_frechet',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\_expm_frechet.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_polar',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\_decomp_polar.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_schur',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\decomp_schur.py',
   'PYMODULE'),
  ('scipy.linalg._decomp_qz',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\_decomp_qz.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_qr',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\decomp_qr.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_cholesky',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\decomp_cholesky.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_lu',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\decomp_lu.py',
   'PYMODULE'),
  ('scipy.linalg.flinalg',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\flinalg.py',
   'PYMODULE'),
  ('scipy.linalg.decomp',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\decomp.py',
   'PYMODULE'),
  ('scipy.linalg.basic',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\basic.py',
   'PYMODULE'),
  ('scipy.linalg.decomp_svd',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\decomp_svd.py',
   'PYMODULE'),
  ('scipy.linalg.misc',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\misc.py',
   'PYMODULE'),
  ('scipy.linalg.linalg_version',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\linalg\\linalg_version.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.dogbox',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_lsq\\dogbox.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_lsq\\trf.py',
   'PYMODULE'),
  ('scipy.optimize._numdiff',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_numdiff.py',
   'PYMODULE'),
  ('scipy.sparse.linalg',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._expm_multiply',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\_expm_multiply.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._norm',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\_norm.py',
   'PYMODULE'),
  ('scipy.sparse.linalg._onenormest',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\_onenormest.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.matfuncs',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\matfuncs.py',
   'PYMODULE'),
  ('scipy.misc',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\misc\\__init__.py',
   'PYMODULE'),
  ('scipy.misc.pilutil',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\misc\\pilutil.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.Image',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'H:\\Python27\\Anaconda2\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'H:\\Python27\\Anaconda2\\lib\\decimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\OleFileIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('Tkinter', 'H:\\Python27\\Anaconda2\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants',
   'H:\\Python27\\Anaconda2\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk', 'H:\\Python27\\Anaconda2\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('PIL.CurImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'H:\\Python27\\Anaconda2\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'H:\\Python27\\Anaconda2\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('distutils.core',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.cmd',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('site',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('setuptools',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.depends',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extension',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('backports.ssl_match_hostname',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\backports\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('backports',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.compat',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\compat.py',
   'PYMODULE'),
  ('SimpleHTTPServer',
   'H:\\Python27\\Anaconda2\\lib\\SimpleHTTPServer.py',
   'PYMODULE'),
  ('cgi', 'H:\\Python27\\Anaconda2\\lib\\cgi.py', 'PYMODULE'),
  ('htmlentitydefs',
   'H:\\Python27\\Anaconda2\\lib\\htmlentitydefs.py',
   'PYMODULE'),
  ('setuptools.version',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('distutils.filelist',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.cparser',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('md5', 'H:\\Python27\\Anaconda2\\lib\\md5.py', 'PYMODULE'),
  ('ply.lex',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\ply\\lex.py',
   'PYMODULE'),
  ('ply',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.lock',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.api',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.gc_weakref',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\cffi\\gc_weakref.py',
   'PYMODULE'),
  ('PIL._util',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('scipy.misc.common',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\misc\\common.py',
   'PYMODULE'),
  ('scipy.misc.doccer',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\misc\\doccer.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\lobpcg\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.lobpcg.lobpcg',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\lobpcg\\lobpcg.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.eigen.arpack.arpack',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\arpack.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve._add_newdocs',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_add_newdocs.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.dsolve.linsolve',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\linsolve.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsmr',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lsmr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lsqr',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lsqr.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.lgmres',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\lgmres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.utils',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\utils.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.minres',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\minres.py',
   'PYMODULE'),
  ('scipy.sparse.linalg.isolve.iterative',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\iterative.py',
   'PYMODULE'),
  ('scipy._lib.decorator',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\_lib\\decorator.py',
   'PYMODULE'),
  ('scipy.sparse',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\csgraph\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\csgraph\\_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\csgraph\\_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._components',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\csgraph\\_components.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\sparse\\extract.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.lsq_linear',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_lsq\\lsq_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.bvls',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_lsq\\bvls.py',
   'PYMODULE'),
  ('scipy.optimize._lsq.trf_linear',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_lsq\\trf_linear.py',
   'PYMODULE'),
  ('scipy.optimize._lsq',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_lsq\\__init__.py',
   'PYMODULE'),
  ('scipy.optimize._differentialevolution',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_differentialevolution.py',
   'PYMODULE'),
  ('scipy.optimize._hungarian',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_hungarian.py',
   'PYMODULE'),
  ('scipy.optimize._linprog',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_linprog.py',
   'PYMODULE'),
  ('scipy.optimize._basinhopping',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_basinhopping.py',
   'PYMODULE'),
  ('scipy.optimize.nnls',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\nnls.py',
   'PYMODULE'),
  ('scipy.optimize.slsqp',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\slsqp.py',
   'PYMODULE'),
  ('scipy.optimize.cobyla',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\cobyla.py',
   'PYMODULE'),
  ('scipy.optimize.tnc',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\tnc.py',
   'PYMODULE'),
  ('scipy.optimize.lbfgsb',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\lbfgsb.py',
   'PYMODULE'),
  ('scipy.optimize.zeros',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\zeros.py',
   'PYMODULE'),
  ('scipy.optimize.minpack',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\minpack.py',
   'PYMODULE'),
  ('scipy.optimize._root',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_root.py',
   'PYMODULE'),
  ('scipy.optimize._spectral',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_spectral.py',
   'PYMODULE'),
  ('scipy.optimize.linesearch',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\linesearch.py',
   'PYMODULE'),
  ('scipy.optimize.nonlin',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\nonlin.py',
   'PYMODULE'),
  ('scipy.optimize._minimize',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_minimize.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_ncg',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_trustregion_ncg.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_trustregion.py',
   'PYMODULE'),
  ('scipy.optimize._trustregion_dogleg',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\_trustregion_dogleg.py',
   'PYMODULE'),
  ('scipy.optimize.optimize',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\optimize\\optimize.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy.version',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.fft',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('nose',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\nose\\__init__.py',
   'PYMODULE'),
  ('numpy.compat',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.random.info',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'H:\\Python27\\Anaconda2\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('commands', 'H:\\Python27\\Anaconda2\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils.command.config',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'H:\\Python27\\Anaconda2\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses', 'H:\\Python27\\Anaconda2\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'H:\\Python27\\Anaconda2\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   'H:\\Python27\\Anaconda2\\lib\\curses\\wrapper.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.__config__',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('Utilities.implied_volatility',
   'C:\\Users\\parker22\\Dropbox\\Study\\HKU-SPRING-2016\\COMP7405_CF\\Assignments\\Assignment3\\Utilities\\implied_volatility.py',
   'PYMODULE'),
  ('csv', 'H:\\Python27\\Anaconda2\\lib\\csv.py', 'PYMODULE'),
  ('Utilities',
   'C:\\Users\\parker22\\Dropbox\\Study\\HKU-SPRING-2016\\COMP7405_CF\\Assignments\\Assignment3\\Utilities\\__init__.py',
   'PYMODULE'),
  ('option_ui',
   'C:\\Users\\parker22\\Dropbox\\Study\\HKU-SPRING-2016\\COMP7405_CF\\Assignments\\Assignment3\\option_ui.py',
   'PYMODULE'),
  ('PyQt5',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('scipy.stats',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\__init__.py',
   'PYMODULE'),
  ('scipy.stats._multivariate',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\_multivariate.py',
   'PYMODULE'),
  ('scipy.stats.contingency',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\contingency.py',
   'PYMODULE'),
  ('scipy.stats.mstats',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\mstats.py',
   'PYMODULE'),
  ('scipy.stats.mstats_extras',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\mstats_extras.py',
   'PYMODULE'),
  ('scipy.stats.kde',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\kde.py',
   'PYMODULE'),
  ('scipy.stats._binned_statistic',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\_binned_statistic.py',
   'PYMODULE'),
  ('scipy.stats.morestats',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\morestats.py',
   'PYMODULE'),
  ('scipy.stats._distn_infrastructure',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\_distn_infrastructure.py',
   'PYMODULE'),
  ('scipy.stats._constants',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\_constants.py',
   'PYMODULE'),
  ('scipy.stats._distr_params',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\_distr_params.py',
   'PYMODULE'),
  ('scipy.stats.stats',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\stats.py',
   'PYMODULE'),
  ('scipy.stats._stats_mstats_common',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\_stats_mstats_common.py',
   'PYMODULE'),
  ('scipy.stats.mstats_basic',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\mstats_basic.py',
   'PYMODULE'),
  ('scipy.stats.distributions',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\distributions.py',
   'PYMODULE'),
  ('scipy.stats._discrete_distns',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\_discrete_distns.py',
   'PYMODULE'),
  ('scipy.stats._continuous_distns',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\_continuous_distns.py',
   'PYMODULE'),
  ('scipy.stats._tukeylambda_stats',
   'H:\\Python27\\Anaconda2\\lib\\site-packages\\scipy\\stats\\_tukeylambda_stats.py',
   'PYMODULE'),
  ('os', 'H:\\Python27\\Anaconda2\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'H:\\Python27\\Anaconda2\\lib\\os2emxpath.py', 'PYMODULE'),
  ('traceback', 'H:\\Python27\\Anaconda2\\lib\\traceback.py', 'PYMODULE')])
